# New DB
REDIS_IP=10.1.0.129
REDIS_PORT=6379
REDIS_PASSWORD=

# API
API_DOMAIN=http://localhost:4321

# Cache Timing
POST_CACHE_SECONDS=86400 # 60 * 60 * 24 = 1 day

# Domain Controls
NEXT_PUBLIC_URL=http://localhost:4321

HOST=0.0.0.0
PORT=4321
